# haiti-mrs

./: .gitignore  LICENSE  README.md  pom.xml
admin/: pom.xml
admin/data/: Directives.txt  corrections.txt  master.db  product.fda.txt  product.mrs.txt  schema.db  standard.scripts.txt  translation.tsv
admin/src/main/java/org/vwazennou/mrs/admin/: PostClinicProcessing.java
admin/src/main/java/org/vwazennou/mrs/admin/merge/: MergeClient.java  MergeClients.java  MergeData.java  MergeUtil.java
admin/src/main/java/org/vwazennou/mrs/admin/util/: AddRefillComment.java  CleanCities.java  CompareTeamsWithDates.java  DedupPatientsVisits.java  DeleteBlankVisits.java  DeleteUtility.java  DirectiveParser.java  FDAParser.java  FormularyExplorer.java  MergeClinics.java  PrescriptionParser.java  TranslationParser.java  TruncateAll.java  UpdateRanks.java
admin/src/main/resources/: logback.xml
admin/src/main/sql/: haiti_merge_logic.sql  reset-schema.sql
docs/: index.html
model/: pom.xml
model/src/main/java/org/vwazennou/mrs/: MRSField.java  MRSMergable.java
model/src/main/java/org/vwazennou/mrs/data/: Client.java  Database.java  Option.java  ParentOf.java
model/src/main/java/org/vwazennou/mrs/dictionary/: Dictionary.java  DictionaryEntry.java  Language.java  Str.java
model/src/main/java/org/vwazennou/mrs/formulary/: Formulary.java  FormularyAlias.java  FormularyEntry.java  FormularyEntryPart.java  FormularyTuple.java
model/src/main/java/org/vwazennou/mrs/patient/: Patient.java  PatientGroup.java
model/src/main/java/org/vwazennou/mrs/script/: Directive.java  DirectiveBlank.java  DirectiveText.java  DirectiveTextRegistry.java  Prescription.java  PrescriptionDirective.java  PrescriptionDirectiveBlank.java
model/src/main/java/org/vwazennou/mrs/search/: SearchField.java  SearchFieldRegistry.java
model/src/main/java/org/vwazennou/mrs/task/: DirectiveReport.java  PatientIndex.java  Query.java
model/src/main/java/org/vwazennou/mrs/task/excel/: DataExport.java  ExcelReport.java  MedicineReport.java
model/src/main/java/org/vwazennou/mrs/visit/: ClinicTeam.java  UrineTest.java  Visit.java  VisitText.java
ui/: pom.xml
ui/core/: pom.xml
ui/core/src/main/java/org/vwazennou/mrs/: HaitiMRS.java  MRSController.java  MRSExceptionHandler.java
ui/core/src/main/java/org/vwazennou/mrs/ui/: MRSActions.java  MRSInterface.java
ui/core/src/main/java/org/vwazennou/mrs/ui/swt/: MRSControls.java  MRSView.java  SWTInterface.java  Splash.java  TextRefreshDelegate.java
ui/core/src/main/java/org/vwazennou/mrs/ui/swt/editors/: DictionaryEditor.java  Editor.java  EnumEditor.java  TabularData.java
ui/core/src/main/java/org/vwazennou/mrs/ui/swt/editors/patient/: PatientEditor.java  PatientSummary.java  VisitCallback.java  VisitVital.java
ui/core/src/main/java/org/vwazennou/mrs/ui/swt/editors/script/: DirectiveSnippet.java  FormularyList.java  FormularyText.java  PrescriptionEditor.java
ui/core/src/main/java/org/vwazennou/mrs/ui/swt/editors/visit/: UrineEditor.java  VisitEditor.java
ui/core/src/main/java/org/vwazennou/mrs/ui/swt/search/: PatientResult.java  PrescriptionResult.java  SearchInterface.java  SearchResult.java  SearchResults.java  VisitResult.java
ui/core/src/main/resources/: hmrs.icns
ui/core/src/main/sql/: update_patient_id.sql
ui/mac64/: pom.xml
ui/win32/: pom.xml
ui/win64/: pom.xml
