APPLNO	PRODUCTNO	FORM	DOSAGE	PRODUCTMKTSTATUS	TECODE	REFERENCEDRUG	DRUGNAME	ACTIVEINGRED
000000	000	TABLET; ORAL	25MG	0		0	HCTZ	HYDROCHLOROTHIAZIDE
000000	000	POWDER; ORAL	N/A	0		0	SIMILAC	INFANT FORMULA
000000	000	POWDER; ORAL	N/A	0		0	ENFAMIL	INFANT FORMULA
000000	000	TABLET; ORAL	N/A	0		0	VITAMINS	MULTIVITAMIN
000000	000	TABLET; ORAL	N/A; N/A	0		0	VITAMINS WITH MINERALS	MULTIVITAMIN; MINERALS
000000	000	TABLET; ORAL	N/A	0		0	PRENATAL VITAMINS	MULTIVITAMIN PRENATAL
000000	000	TABLET, CHEWABLE; ORAL	N/A	0		0	CHILDREN'S VITAMINS	MULTIVITAMIN CHILDREN
000000	000	SYRUP; ORAL	N/A	0		0	INFANTS' VITAMINS	MULTIVITAMIN INFANT
000000	000	SYRUP; ORAL	N/A; N/A	0		0	INFANTS' VITAMINS WITH IRON	MULTIVITAMIN INFANT; FERROUS SULFATE
000000	000	TABLET; ORAL	500MG	0		0	VITAMIN C	ASCORBIC ACID
000000	000	TABLET; ORAL	325MG	0		0	FEOSOL	FERROUS SULFATE
000000	000	TABLET; ORAL	300MG	0		0	IRON SULFATE	FERROUS SULFATE
000000	000	GRANULE; ORAL	N/A	0		0	ORAL REHYDRATION SALTS	REHYDRATION SALTS
000000	000	SYRUP; ORAL	100MG/5ML	0		0	ROBITUSSIN	GUAIFENESIN
000000	000	SYRUP; ORAL	10MG/5ML; 100MG/5ML	0		0	ROBITUSSIN AC	CODEINE; GUAIFENESIN
000000	000	SYRUP; ORAL	10MG/5ML; 100MG/5ML	0		0	ROBITUSSIN DM	DEXTROMETHORPHAN; GUAIFENESIN
000000	000	SYRUP; ORAL	325MG/15ML; 15MG/15ML; 6.25MG/15ML	0		0	NYQUIL COLD/FLU	ACETAMINOPHEN; DEXTROMETHORPHAN; DOXYLAMINE SUCCINATE
000000	000	CAPSULE; ORAL	325MG; 15MG; 6.25MG	0		0	NYQUIL COLD/FLU	ACETAMINOPHEN; DEXTROMETHORPHAN; DOXYLAMINE SUCCINATE
000000	000	SYRUP; ORAL	15MG/15ML; 6.25MG/15ML	0		0	NYQUIL COUGH	DEXTROMETHORPHAN; DOXYLAMINE SUCCINATE
000000	000	SYRUP; ORAL	325MG/15ML; 10MG/15ML; 5MG/15ML	0		0	DAYQUIL COLD/FLU	ACETAMINOPHEN; DEXTROMETHORPHAN; PHENYLEPHRINE
000000	000	CAPSULE; ORAL	325MG; 10MG; 5MG	0		0	DAYQUIL COLD/FLU	ACETAMINOPHEN; DEXTROMETHORPHAN; PHENYLEPHRINE
000000	000	SYRUP; ORAL	15MG/15ML; 5MG/15ML	0		0	DAYQUIL COUGH	DEXTROMETHORPHAN; PHENYLEPHRINE
000000	000	SYRUP; ORAL	N/A	0		0	COUGH SYRUP	COUGH SYRUP
000000	000	TABLET; ORAL	625MG	0		0	FIBERCON	CALCIUM POLYCARBOPHIL
020666	001	TABLET; ORAL	400MG	1		1	ALBENZA	ALBENDAZOLE
000000	000	TABLET, CHEWABLE; ORAL	500MG	0		0	VERMOX	MEBENDAZOLE
000000	000	PASTE; DENTAL	N/A	0		0	TOOTHBRUSH AND PASTE	TOOTHPASTE AND BRUSH
000000	000	BAR; TOPICAL	N/A	0		0	SOAP	SOAP
000000	000	BAR; TOPICAL	N/A	0		0	SOAP ACNE	ACNE SOAP
000000	000	BAR; TOPICAL	N/A	0		0	SOAP ANTIBACTERIAL	ANTIBACTERIAL SOAP
000000	000	SHAMPOO; TOPICAL	N/A	0		0	SHAMPOO	SHAMPOO
000000	000	LOTION; TOPICAL	N/A	0		0	LOTION	MOISTURIZER
000000	000	SYRUP; ORAL	262MG/15ML	0		0	PEPTO BISMOL	BISMUTH SUBSALICYLATE
000000	000	TABLET, CHEWABLE; ORAL	262MG	0		0	PEPTO BISMOL	BISMUTH SUBSALICYLATE
000000	000	TABLET, CHEWABLE; ORAL	400MG	0		0	CHILDREN'S PEPTO	CALCIUM CARBONATE
000000	000	TABLET, CHEWABLE; ORAL	500MG	0		0	TUMS	CALCIUM CARBONATE
000000	000	TABLET, CHEWABLE; ORAL	500MG	0		0	ANTACID	CALCIUM CARBONATE
000000	000	CREAM; TOPICAL	1%	0		0	ANTIFUNGAL CREAM	CLOTRIMAZOLE
000000	000	TABLET; ORAL	400MG; 80MG	0		0	COTRIMOX	SULFAMETHOXAZOLE; TRIMETHOPRIM
000000	000	TABLET; ORAL	400MG; 80MG	0		0	NU-COTRIMOX	SULFAMETHOXAZOLE; TRIMETHOPRIM
000000	000	TABLET; ORAL	400MG; 80MG	0		0	TMP-SMZ	SULFAMETHOXAZOLE; TRIMETHOPRIM
000000	000	TABLET; ORAL	400MG; 80MG	0		0	TMP-SMX	SULFAMETHOXAZOLE; TRIMETHOPRIM
000000	000	TABLET; ORAL	100MG	0		0	STOOL SOFTENER	DOCUSATE SODIUM
000000	000	CREAM; TOPICAL	71.9%; 14%; 0.25%	0		0	PREPARATION H	PETROLATUM, WHITE; MINERAL OIL; PHENYLEPHRINE HYDROCHLORIDE
000000	000	SUPPOSITORY; RECTAL	85.4%; 0.25%	0		0	PREPARATION H SUPPOSITORY	COCOA BUTTER; PHENYLEPHRINE HYDROCHLORIDE
000000	000	TABLET; ORAL	6MG; 25MG; 20MG	0		0	ALAHIST D	BROMPHENIRAMINE; DIPHENHYDRAMINE; PHENYLEPHRINE
000000	000	SOLUTION/DROPS; OPHTHALMIC	0.2%; 0.2%; 1%	0		0	ARTIFICIAL TEARS	HYDROXYPROPYL METHYLCELLULOSE; GLYCERIN; POLYETHYLENE GLYCOL 400
000000	000	SOLUTION/DROPS; OPHTHALMIC	0.2%; 0.2%; 1%	0		0	VISINE TEARS	HYDROXYPROPYL METHYLCELLULOSE; GLYCERIN; POLYETHYLENE GLYCOL 400
000000	000	SOLUTION/DROPS; OPHTHALMIC	0.4%; 0.3%	0		0	SYSTANE	POLYETHYLENE GLYCOL 400; PROPYLENE GLYCOL
000000	000	SOLUTION; NASAL	0.65%	0		0	SALINE DROPS	SODIUM CHLORIDE
000000	000	TABLET; ORAL	325MG; 12.5MG; 5MG	0		0	BENADRYL ALLERGY AND SINUS	ACETAMINOPHEN; DIPHENHYDRAMINE HYDROCHLORIDE; PHENYLEPHRINE HYDROCHLORIDE
000000	000	EMULSION; TOPICAL	N/A	0		0	BIAFINE	WOUND DRESSING
000000	000	N/A	N/A	0		0	CAST OR SPLINT	SPLINT OR CAST
000000	000	TABLET; ORAL	333MG; 133MG; 5MG; 200 UNITS	0		0	CALCIUM MAGNESIUM AND ZINC	CALCIUM; MAGNESIUM; ZINC SULFATE; VITAMIN D
000000	000	SOLUTION/DROPS; OTIC	54MG/1ML; 14MG/1ML; 1ML	0		0	A/B OTIC DROPS	ANTIPYRINE; BENZOCAINE; GLYCERIN
000000	000	GEL; ORAL	20%	0		0	ORAJEL	BENZOCAINE
000000	000	CREAM; TOPICAL	3%; 5%; 15%	0		0	MUSCLE RUB	CAMPHOR; MENTHOL; METHYL SALICYALTE
000000	000	TABLET; ORAL	325MG; 5MG	0		0	SINUTAB	ACETAMINOPHEN; PHENYLEPHRINE HYDROCHLORIDE
000000	000	TABLET; ORAL	500MG	0		0	ACETAMINOPHEN	ACETAMINOPHEN
000000	000	TABLET; ORAL	325MG	0		0	ACETAMINOPHEN	ACETAMINOPHEN
000000	000	TABLET; CHEWABLE	80MG	0		0	ACETAMINOPHEN	ACETAMINOPHEN
000000	000	TABLET; CHEWABLE	160MG	0		0	ACETAMINOPHEN	ACETAMINOPHEN
000000	000	SOLUTION; ORAL	160MG/5ML	0		0	ACETAMINOPHEN	ACETAMINOPHEN
000000	000	SOLUTION/DROPS; ORAL	80MG/0.8ML	0		0	ACETAMINOPHEN	ACETAMINOPHEN
000000	000	TABLET; ORAL	325MG; 12.5MG; 5MG	0		0	ACETAMINOPHEN PM	ACETAMINOPHEN; DIPHENHYDRAMINE HYDROCHLORIDE; PHENYLEPHRINE HYDROCHLORIDE
000000	000	N/A	N/A	0		0	SPACER	HOLDING CHAMBER
000000	000	TABLET; ORAL	81MG	0		0	ASPIRIN	ASPIRIN
000000	000	TABLET; ORAL	325MG	0		0	ASPIRIN	ASPIRIN
000000	000	TABLET; ORAL	5MG	0		0	DULCOLAX	BISACODYL
000000	000	SUPPOSITORY; RECTAL	10MG	0		0	DULCOLAX	BISACODYL
000000	000	TABLET; ORAL	380MG; 10MG	0		0	DECONEX IR	GUAIFENESIN; PHENYLEPHRINE
000000	000	TABLET; ORAL	0.4MG	0		0	FOLVITE	FOLIC ACID
000000	000	TABLET; ORAL	0.8MG	0		0	FOLVITE	FOLIC ACID
000000	000	CAPSULE; ORAL	220MG	0		0	ZINC SULFATE	ZINC SULFATE