DIAGNOSIS|QUANTITY|TREATMENT|DOSAGE|FORM|DIRECTIVES|FIRST_DIRECTIVE_BLANKS
Hygiene|1|SOAP|N/A|BAR; TOPICAL|N/A|N/A
Hygiene|1|SHAMPOO|N/A|SHAMPOO; TOPICAL|N/A|N/A
Hygiene|1|TOOTHPASTE AND BRUSH|N/A|PASTE; DENTAL|N/A|N/A
Hygiene|1|PYRITHIONE ZINC|0.3%|LOTION; TOPICAL|N/A|N/A
Hygiene|1|SELENIUM SULFIDE|2.5%|LOTION/SHAMPOO; TOPICAL|N/A|N/A
Hypertension|?|HYDROCHLOROTHIAZIDE|25MG|TABLET; ORAL|1,16|1,0,0,0
Hypertension|?|AMLODIPINE MALEATE|5MG|TABLET; ORAL|1,16|1,0,0,0
Diabetes|?|METFORMIN HYDROCHLORIDE|500MG|TABLET; ORAL|1,16|1,0,1,0
Nutrition|?|REHYDRATION SALTS|N/A|GRANULE; ORAL|N/A|N/A
Nutrition|?|INFANT FORMULA|N/A|POWDER; ORAL|N/A|N/A
Scabies|1|PERMETHRIN|5%|CREAM; TOPICAL|10|N/A
Vaginitis|1|FLUCONAZOLE|150MG|TABLET; ORAL|12|N/A
Vaginitis|1|CLOTRIMAZOLE|1%|SOLUTION; TOPICAL|13|N/A
Vitamins|1|VITAMIN A|50,000 IU|CAPSULE; ORAL|12|N/A
Vitamins|?|MULTIVITAMIN|N/A|TABLET; ORAL|1|1,0,0,0
Vitamins|?|MULTIVITAMIN CHILDREN|N/A|TABLET, CHEWABLE; ORAL|2,17|1,0,0,0
Vitamins|?|MULTIVITAMIN PRENATAL|N/A|TABLET; ORAL|1|1,0,0,0
Anemia|?|FERROUS SULFATE|325MG|TABLET; ORAL|1|1,0,0,0
Worms|1|ALBENDAZOLE|200MG|TABLET; ORAL|12|N/A
Worms|1|ALBENDAZOLE|400MG|TABLET; ORAL|12|N/A
Worms|1|MEBENDAZOLE|100MG|TABLET; ORAL|12|N/A
Worms|1|MEBENDAZOLE|500MG|TABLET; ORAL|12|N/A