<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vwazennou</groupId>
		<artifactId>HaitiMRS-ui</artifactId>
		<version>2.9.4-SNAPSHOT</version>
	</parent>

	<artifactId>HaitiMRS-ui-core</artifactId>
	<name>Vwazen Nou EMRS (UI Core)</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.datamininglab.viz</groupId>
			<artifactId>eri-gui-swt-${system.platform}</artifactId>
			<version>${eri.gui.swt.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.vwazennou</groupId>
			<artifactId>HaitiMRS-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>