<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vwazennou</groupId>
		<artifactId>HaitiMRS-ui</artifactId>
		<version>2.9.4-SNAPSHOT</version>
	</parent>

	<artifactId>HaitiMRS-mac64</artifactId>
	<name>Vwazen Nou EMRS (Mac64)</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.vwazennou</groupId>
			<artifactId>HaitiMRS-ui-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datamininglab</groupId>
			<artifactId>FoundationSWT-mac64</artifactId>
			<version>${foundation.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.prefuse</groupId>
					<artifactId>prefuse</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		   <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>osxappbundle-maven-plugin</artifactId>
           </plugin>
		</plugins>
	</build>
</project>